<!DOCTYPE html>
<html lang="en">
<head>
<title>Niğde Fen Lisesi Webpage</title>
<meta charset="utf-8"/>
</head>
<body style="background-color:#C6E2FF;">
   <h1 style="background-color:#2F4F4F;text-align:center;color:#C6E2FF;font-family:verdana";>This website was prepared as a demonstration for a homework</h1>
   <h1 style="text-align:center"> <a href="./index.html"> <img src="./LOGO.png" width="150" title="logo of NFL" alt="logo of Niğde Fen Lisesi" /></a> <a style="color:#2F4F4F;" href="./index.html"><abbr title="Niğde Fen Lisesi" style="font-family:verdana;font-size:250px;">NFL</abbr></a> </h1>
   <div style="background-color:#F0FFF0;text-align:center;font-family:verdana;"><strong>
      <a style="font-size:23px;color:#838B83;" href="./index.html">/Mainpage</a>
      <a style="font-size:23px;color:#838B83;" href="./Statistics.html">/Statistics</a>
      <a style="font-size:23px;color:#838B83;" href="./TeachingStaff.html">/Teaching Staff</a>
      <a style="font-size:23px;color:#838B83;" href="./NFLInTheFieldOfSports.html">/NFL In The Field Of Sports</a>
      <a style="font-size:25px;color:#2F4F4F;" href="./HistoryOfNFL.html">/History of NFL</a>
      <a style="font-size:23px;color:#838B83;" href="./ContactInformation.html">/Contact Information</a>
   </strong></div>
   <h1 style="color:#2F4F4F;font-family:verdana;">History of Niğde Fen Lisesi</h1>
   <p style="font-size:25px;color:#2F4F4F;font-family:verdana;">
   Niğde Fen Lisesi is a high school in Niğde/Merkez. It is the educational institution that started its educational activities in the 1999-2000 academic year.Since it was found, it has been one of the first choices of students not only in the city where it is located, but also in the surrounding provinces. In the 2000-2001 academic year, it moved to its own building and continues its educational activities. It was moved from its old building in the 2019-2020 academic year.
   </p>
   <dl>
     <dt style="color:#2F4F4F; font-size:25px;font-family:verdana;"><strong>Its old building</strong></dt>
      <dd> <blockquote cite="http://nigdefenlisesi.meb.k12.tr/meb_iys_dosyalar/51/01/322822/resimler/2018_11/02220132_IMG_6413.jpg"> <img src="./oldbuilding.jpg" width="400" title="Old building of NFL" alt="there is an old building." /> </blockquote></dd>
     <dt style="color:#2F4F4F; font-size:25px;font-family:verdana;"><strong>Its new building</strong></dt>
      <dd> <blockquote cite="https://nigdefenlisesi.meb.k12.tr/meb_iys_dosyalar/51/01/322822/resimler/2019_10/k_25191751_nflbulutlar2.jpg"> <img src="./building.jpg" width="400" title="New building of NFL" alt="there is a new building." /></blockquote> </dd>
   </dl>
   <div style="background-color:#F0FFF0;text-align:center;font-family:times;">
   <footer>
	   Official webpage of Niğde Fen Lisesi was designed by <em>Cemalettin Celal Toy</em>.
   </footer>
  </div>
 </body>
</html>
